<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <p class="welcome">ล็อคอินเข้าสู่ระบบ</p>
        <!-- username: admin, password: 1234 -->
        <!-- ถ้า login ผ่านให้เปลี่ยน ล็อคอินเข้าสู่ระบบ เป็น ยินดีตอนรับ -->
        <form class="login">
            <input type="text" class="login_input login_input--user" placeholder="ชื่อผู้ใช้" />

            <input type="password" class="login_input login_input--psw" placeholder="รหัสผ่าน" />

            <button class="login btn">เข้าสู่ระบบ</button>
        </form>
    </nav>
</body>
<script src="script.js"></script>

</html>